Network|Station|Latitude|Longitude|Elevation|Sitename|StartTime|EndTime
CC|AHAB|46.19479|-122.187027|2298.0|Ahab the whale(back) rider MSH|2005-02-08T00:00:00|2005-02-17T00:00:00
CC|BLIS|46.197472|-122.186569|2116.0|Blister, Mt. St. Helens (Dome sta)|2004-10-12T00:00:00|2005-02-17T00:00:00
CC|GUAC|46.2192|-122.19233|1618.3|Guacamole, crater of Mount St. Helens|2018-11-19T00:00:00|2599-12-31T23:59:59
CC|HOA|46.24178|-122.19183|1151.0|Hoala|2021-06-08T00:00:00|2599-12-31T23:59:59
CC|JRO|46.27527|-122.21826|1219.0|Johnston Ridge Observatory|2004-10-02T00:00:00|2599-12-31T23:59:59
CC|LOO|46.22375|-122.18439|1521.35|Loowit|2021-06-08T00:00:00|2599-12-31T23:59:59
CC|MAR|46.28532|-122.29667|679.27|Maratta|2021-06-17T00:00:00|2599-12-31T23:59:59
CC|MIBL|46.197319|-122.186913|2132.0|St Helens between BLIS and MIDE|2005-11-18T00:00:00|2007-12-31T00:00:00
CC|MIDE|46.19775|-122.187439|2132.0|Near old BLIS MSH|2005-02-16T00:00:00|2005-07-26T00:00:00
CC|NED|46.200249|-122.185493|2060.0|NE part of old Dome, Mt. St. Helens (Dome sta)|2004-11-20T00:00:00|2013-05-01T00:00:00
CC|NFT|46.27|-122.25611|818.16|North Fork Toutle|2021-06-08T00:00:00|2599-12-31T23:59:59
CC|NMSF|46.215371|-122.24465|1219.0|North Moraine South Fork Toutle River|2021-10-07T00:00:00|2021-11-22T00:00:00
CC|RAFT|46.195679|-122.186317|2132.0|RAFT, St Helens Crater|2005-07-28T00:00:00|2007-12-31T00:00:00
CC|REM|46.2002|-122.1855|1905.44|Rembrant, Mount St. Helens|2018-07-25T00:00:00|2599-12-31T23:59:59
CC|SEND|46.193501|-122.185432|0.0|SEND, Mt. St. Helens (Dome sta)|2005-06-30T00:00:00|2005-11-17T00:00:00
CC|SEP|46.19978|-122.190857|2114.0|September lobe, Mt. St. Helens (Dome sta)|2004-11-05T00:00:00|2599-12-31T23:59:59
CC|SMSF|46.20771|-122.25082|1116.5|South Moraine South Fork Toutle River|2021-09-16T00:00:00|2021-11-22T00:00:00
CC|SPN5|46.194698|-122.18837|2263.0|Spine 5, St Helens Crater, WA|2007-06-18T00:00:00|2007-12-31T00:00:00
CC|STD|46.23749|-122.22421|1189.0|Studebaker Ridge, Mount St. Helens|2004-10-05T00:00:00|2599-12-31T23:59:59
CC|SUG|46.215549|-122.176262|1859.0|Sugar Bowl|2009-08-07T00:00:00|2599-12-31T23:59:59
CC|SWF2|46.178349|-122.216766|1548.0|Southwest Flank 2, Mount St. Helens|2013-08-29T00:00:00|2599-12-31T23:59:59
CC|SWFL|46.18867|-122.20203|2268.0|Southwest Flank|2006-10-01T00:00:00|2013-08-28T00:00:00
CC|UNFR|46.27251|-122.291983|884.0|Upper North Fork Repeater|2021-06-08T00:00:00|2599-12-31T23:59:59
CC|USFR|46.215333|-122.232778|1341.75|Upper South Fork Repeater|2022-06-30T00:00:00|2599-12-31T23:59:59
CC|VALT|46.214218|-122.189247|1681.0|Vault, Mount St. Helens|2006-09-30T00:00:00|2599-12-31T23:59:59
CC|WESG|46.195831|-122.193748|2130.0|St Helens crater (W. side glacier)|2005-07-12T00:00:00|2005-09-14T23:59:59
PB|B201|46.303299|-122.264801|990.0|coldwt201bwa2007, Mt St Helens, WA, USA|2007-09-12T00:00:00|2599-12-31T23:59:59
PB|B202|46.244701|-122.136703|1218.6|windyr202bwa2007, Mt St Helens, WA, USA|2007-07-25T00:00:00|2599-12-31T23:59:59
PB|B203|46.168999|-122.333664|814.4|quarry203bwa2007, Mount Saint Helens, WA, USA|2007-07-18T00:00:00|2599-12-31T23:59:59
PB|B204|46.136|-122.169|784.2|marble204bwa2007, Mt St Helens, WA, USA|2007-08-01T00:00:00|2599-12-31T23:59:59
UW|APE|46.099461|-122.207497|579.0|Ape Cave 5-day analog, WA, USA|1980-03-23T00:00:00|1980-06-15T00:00:00
UW|ASH|46.200668|-122.185471|1900.0|Crater, Mt.  St. Helens, WA, USA|1981-05-13T00:00:00|1981-09-15T23:59:59
UW|CDF|46.11712|-122.04625|772.0|Cedar Flats, MSH, WA, USA|1980-03-29T00:00:00|2599-12-31T23:59:59
UW|CWC|46.279171|-122.278|683.0|Cold Water Creek 5-day analog|1980-03-24T00:00:00|1980-05-19T00:00:00
UW|DIG|46.21233|-122.187042|1800.0|Mt. St. Helens crater 3-comp|1985-05-01T00:00:00|1985-11-01T23:59:59
UW|DIO|46.200668|-122.190369|2102.0|Mt. St Helens, Dome|1986-08-01T00:00:00|1986-10-31T23:59:59
UW|DOG|46.206001|-122.176208|2317.0|Dogs Head|1980-05-04T00:00:00|1980-05-29T00:00:00
UW|EDM|46.19717|-122.15121|1611.0|East Dome, Mt. St. Helens, WA, USA|1980-06-01T00:00:00|2599-12-31T23:59:59
UW|ELK|46.30597|-122.34167|1270.0|Mt St Helens, Elk Rock, WA, USA|1980-05-16T00:00:00|2599-12-31T23:59:59
UW|FL2|46.19622|-122.351486|1378.0|Flat Top 2, WA, USA|1984-08-03T00:00:00|2599-12-31T23:59:59
UW|FLT|46.189079|-122.35746|1387.0|Flat Top, WA, USA|1980-12-01T00:00:00|1984-08-03T23:59:59
UW|GOA|46.197189|-122.185097|1900.0|Grandson of Ash|1981-07-01T00:00:00|1981-09-30T23:59:59
UW|HSR|46.17428|-122.18065|1720.0|South Ridge, Mt. St. Helens, WA, USA|1985-08-12T00:00:00|2599-12-31T23:59:59
UW|JLF|46.1465|-122.154213|1049.0|June Lk|1980-03-01T00:00:00|1980-05-18T23:59:59
UW|JUN|46.14706|-122.152428|1049.0|June Lake previous ISC code: JLK|1980-05-08T00:00:00|2599-12-31T23:59:59
UW|MUD|46.176689|-122.040962|488.0|Muddy River 5-day analog|1980-03-25T00:00:00|1980-05-19T00:00:00
UW|NSP|46.200939|-122.188148|2062.0|New Spider, Mt. St. Helens|1985-10-01T00:00:00|1986-08-31T23:59:59
UW|NWD|46.209171|-122.200706|2195.0|NW Dome, Mt. St. Helens|1980-12-01T00:00:00|1981-05-31T23:59:59
UW|REM|46.199001|-122.185371|2102.0|Rembrandt (Dome station) previous ISC code: REMW|1987-01-01T00:00:00|1997-12-31T23:59:59
UW|ROA|46.204029|-122.18985|1790.0|Roach Rock (Cra1)|1982-03-22T00:00:00|1982-07-31T23:59:59
UW|SBL|46.340279|-122.045921|1665.0|Strawberry Lookout|1980-06-20T00:00:00|1984-10-01T23:59:59
UW|SCB|46.208|-122.055038|1097.0|Smith Crk Butte (7/2-7/10)|1980-07-02T00:00:00|1980-07-10T23:59:59
UW|SEP|46.200211|-122.190598|2116.0|September lobe, Mt. St. Helens (Dome sta)|1997-09-01T00:00:00|2004-10-06T00:00:00
UW|SFT|46.211498|-122.357552|783.0|South Fork Toutle River|1980-03-29T00:00:00|1980-06-28T00:00:00
UW|SH2|46.19347|-122.236351|1425.0|Mt. St. Helens west backup|1981-03-23T00:00:00|1987-10-09T00:00:00
UW|SHW|46.19364|-122.23492|1442.0|Mt. St. Helens West, WA, USA|1972-10-01T00:00:00|2599-12-31T23:59:59
UW|SOA|46.200111|-122.184258|1900.0|Son of Ash|1981-06-01T00:00:00|1981-08-01T00:00:00
UW|SOS|46.243858|-122.137871|1270.0|Source of Smith Creek previous ISC code: SOSW|1980-05-16T00:00:00|2599-12-31T23:59:59
UW|SPL|46.265831|-122.153671|1.0|Muddy River 5-day|1980-03-22T00:00:00|1980-05-02T00:00:00
UW|STD|46.23761|-122.223961|1268.0|Studebaker Ridge|1982-05-01T00:00:00|2017-09-14T00:00:00
UW|SUG|46.215549|-122.176262|1859.0|Sugar Bowl|1981-08-23T00:00:00|2009-08-07T23:59:59
UW|TDL|46.35067|-122.21704|1400.0|Tradedollar Lake, WA, USA|1983-11-12T00:00:00|2599-12-31T23:59:59
UW|TIM|46.226501|-122.155869|1317.0|Timberline, 0regon|1980-03-27T00:00:00|1983-07-19T23:59:59
UW|YEL|46.209549|-122.188988|1750.0|Yellow Rock, Mt. St. Helens|1981-10-01T00:00:00|2007-09-18T00:00:00
USGS|LSD|46.26100|-122.17603|1080.0|Near Spirit Lake, Mt. St. Helens|2020-02-01T00:00:00|2599-12-31T23:59:59
SNOFLO|SC|46.16141|-122.18016|1800.0|Swift Creek, Mt. St. Helens|2020-01-01T00:00:00|2599-12-31T23:59:59