Network|Station|Latitude|Longitude|Elevation| Sitename | StartTime | EndTime
CC|JRO|46.27527|-122.21826|1219.0|Johnston Ridge Observatory|2004-10-02T00:00:00|2599-12-31T23:59:59
CC|NED|46.200249|-122.185493|2060.0|NE part of old Dome, Mt. St. Helens (Dome sta)|2004-11-20T00:00:00|2013-05-01T00:00:00
CC|SEP|46.19978|-122.190857|2114.0|September lobe, Mt. St. Helens (Dome sta)|2004-11-05T00:00:00|2599-12-31T23:59:59
CC|STD|46.23749|-122.22421|1189.0|Studebaker Ridge, Mount St. Helens|2004-10-05T00:00:00|2599-12-31T23:59:59
CC|SUG|46.215549|-122.176262|1859.0|Sugar Bowl|2009-08-07T00:00:00|2599-12-31T23:59:59
CC|SWF2|46.178349|-122.216766|1548.0|Southwest Flank 2, Mount St. Helens|2013-08-29T00:00:00|2599-12-31T23:59:59
CC|SWFL|46.18867|-122.20203|2268.0|Southwest Flank|2006-10-01T00:00:00|2013-08-28T00:00:00
CC|VALT|46.214218|-122.189247|1681.0|Vault, Mount St. Helens|2006-09-30T00:00:00|2599-12-31T23:59:59
PB|B202|46.244701|-122.136703|1218.6|windyr202bwa2007, Mt St Helens, WA, USA|2007-07-25T00:00:00|2599-12-31T23:59:59
PB|B204|46.136|-122.169|784.2|marble204bwa2007, Mt St Helens, WA, USA|2007-08-01T00:00:00|2599-12-31T23:59:59
UW|EDM|46.19717|-122.15121|1611.0|East Dome, Mt. St. Helens, WA, USA|1980-06-01T00:00:00|2599-12-31T23:59:59
UW|HSR|46.17428|-122.18065|1720.0|South Ridge, Mt. St. Helens, WA, USA|1985-08-12T00:00:00|2599-12-31T23:59:59
UW|JUN|46.14706|-122.152428|1049.0|June Lake previous ISC code: JLK|1980-05-08T00:00:00|2599-12-31T23:59:59
UW|SEP|46.200211|-122.190598|2116.0|September lobe, Mt. St. Helens (Dome sta)|1997-09-01T00:00:00|2004-10-06T00:00:00
UW|SHW|46.19364|-122.23492|1442.0|Mt. St. Helens West, WA, USA|1972-10-01T00:00:00|2599-12-31T23:59:59
UW|SOS|46.243858|-122.137871|1270.0|Source of Smith Creek previous ISC code: SOSW|1980-05-16T00:00:00|2599-12-31T23:59:59
UW|STD|46.23761|-122.223961|1268.0|Studebaker Ridge|1982-05-01T00:00:00|2017-09-14T00:00:00
UW|SUG|46.215549|-122.176262|1859.0|Sugar Bowl|1981-08-23T00:00:00|2009-08-07T23:59:59
UW|YEL|46.209549|-122.188988|1750.0|Yellow Rock, Mt. St. Helens|1981-10-01T00:00:00|2007-09-18T00:00:00
PB|B203|46.168999|-122.333664|814.4|quarry203bwa2007, Mount Saint Helens, WA, USA|2007-07-18T00:00:00|2599-12-31T23:59:59
UW|FL2|46.19622|-122.351486|1378.0|Flat Top 2, WA, USA|1984-08-03T00:00:00|2599-12-31T23:59:59
